.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    min-height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    padding-left: 10rem;
    margin-bottom: 1rem;
}

.grid-description {
    font-size: 2.5rem;
    padding-bottom: -5rem;
    margin-top: 9rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: gridcounter;
}

.GRID p {
    font-size: 6;
    top: 7.5rem;
    position: relative;
    padding-left: -4rem;
    padding-bottom: 4rem;
    margin-top: -5rem;
}

.grid h3 {
    top: 5rem;
    font-size: 3rem;
    position: relative;
    padding-left: 4rem;
    padding-bottom: 7rem;
}

.gridT p {
    top: 7.5rem;
    position: relative;
    padding-left: 4rem;
    padding-bottom: 7rem;
    margin-top: -5rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form a {
    color: var(--white-color);
    font-size: 2rem;
}

.close-menu {
    display: none;
}

@media (max-width: 800px) {
    .intro-content {
        display: block;
    }

    .intro-text-content h2 {
        margin-top: 20px; 
        left: 2rem;
        font-size: 4rem;
    }

    .intro-text-content p {
        margin-top: 20px; 
        left: 2rem;
        font-size: 3rem;
    }

    .intro-img  {
        margin-top: 20px; 
    }
    
    .intro-content, .grid {
        grid-template-columns: 10fr;
    }

    .grid h3 {
        color: aqua;
    }

    .grid-main-heading {
        margin-top: 20px; 
        left: 2rem;
        font-size: 3.5rem;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        bottom: 0%;
        text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content ul {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        left: 2rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
}

